%WBS矩阵是按列存放了2015年城市的女性比例，镇的女性比例，农村女性比例，女性死亡率
WBS=[
1.879 	2.479 	3.060 	1.01;
1.817 	2.497 	2.781 	0.1;
1.968 	2.704 	2.942 	0.15;
3.671 	4.193 	3.319 	0.15;
5.789 	4.373 	4.283 	0.28;
4.651 	3.729 	3.239 	0.41;
4.317 	3.811 	3.023 	0.41;
4.771 	4.662 	3.916 	0.85;
4.516 	4.773 	4.557 	1.22;
3.846 	3.898 	3.909 	1.75;
2.923 	2.724 	2.917 	3.37;
2.787 	2.788 	3.252 	4.95;
1.908 	1.978 	2.393 	7.87;
1.327 	1.385 	1.708 	11.21;
1.139 	1.103 	1.363 	23.26;
0.821 	0.815 	1.070 	41.64;
0.452 	0.478 	0.658 	68.92;
0.202 	0.224 	0.305 	127.1;
0.081 	0.091 	0.114 	193.5;
];
%WR矩阵存放的是2015年城，镇和农村女性总人口
WR=[197289923,129674840,323517002];
%WS矩阵按列存放女性生育率
WS=[ 
9.19
54.96
74.31
45.31
18.6
5.37
3.11
];
t=15;
%构造Leslie矩阵
leslie1=zeros(19,19);
leslie2=zeros(19,19);
leslie3=zeros(19,19);
        leslie1(1,4:10)=WS(1:7)/1000;
        leslie2(1,4:10)=WS(1:7)/1000;
		leslie3(1,4:10)=WS(1:7)/1000;
 for i=1:18
       leslie1(i+1,i)=1-WBS(i,4)/1000;
       leslie2(i+1,i)=1-WBS(i,4)/1000;
	   leslie3(i+1,i)=1-WBS(i,4)/1000;
 end
     leslie1(19,19)=1-WBS(19,4)/1000;
     leslie2(19,19)=1-WBS(19,4)/1000;
	 leslie3(19,19)=1-WBS(19,4)/1000;
	 
     d10=WR(1)/0.49788*WBS(1:19,1)/100;    
     d20=WR(2)/0.49168*WBS(1:19,2)/100;
	 d30=WR(2)/0.49168*WBS(1:19,3)/100;
 %求2015-T年的人口情况 
 a=100000000;
for i=1:t
  d1=leslie1*d10;
  d2=leslie2*d20;
  d3=leslie3*d20;
  d=[d1,d2,d3];
    Z(i)=sum(sum(d));
    Z(i)=Z(i)*2.18/0.013/a%化总人口以亿人为单位
    %进行城镇化分析    
   d10=d(:,1)+sum(0.01*d,2);
   d20=d(:,2)-sum(0.01*d,2);
   d30=d(:,3)-sum(0.01*d,2);
   %对未来人口分布的分析
    laonian60(i,:)=sum(d(13:19,:))*2.18/0.013/a;%60岁以上的老年人口
    laonian65(i,:)=sum(d(14:19,:))*2.18/0.013/a;%65岁以上的老年人口
    l60b(i,:)=sum(laonian60(i,:))/Z(i);%60岁以上的老年人口占总人口的比例
    l65b(i,:)=sum(laonian65(i,:))/Z(i);%65岁以上的老年人口占总人口的比例
    yulin(i,:)=sum(d(4:10,:))*2.18/0.012/a;%育龄妇女人口
    f=sum(d,2);
    fuyangbi(i,1)=(sum(f(1:3))+sum(f(14:19)))/sum(f(4:13));%人口抚养比
    z(i,:)=sum(d)*2.18/0.012/a;%城镇总人口、农村总人口
end  
%画图